general {
        colors = true
        interval = 1
}

# order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless _first_"
# order += "ethernet _first_"
order += "battery 0"
order += "volume pulse"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d     %H:%M:%S"
}

load {
        format = "%1min   %5min   %15min"
}

disk "/" {
        format = "%avail"
}

volume pulse {
        format = "♪: %volume"
        format_muted = "M: (%volume)"
        device = "pulse:bluez_sink.00_1B_66_03_A2_1C.a2dp_sink"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
