(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a s d f j k l ;
)

(defvar
  tap-time 150
  hold-time 150
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lalt)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l rmet)
  ; (tap-hold $tap-time $hold-time ; ralt)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @l @;
)
